<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
      margin: 0%;
      padding: 0%;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background: #000000;
      color: #fff;
    }

    .about-container {
      padding: 25px 40px;
    }

    .about-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .about-col-1 {
      flex-basis: 35%;
    }

    .about-col-1 img {
      width: 100%;
      height: 550px;
      border-radius: 15px;
      background-size: cover;
    }

    .about-col-2 {
      flex-basis: 60%;
    }

    .sub-title {
      font-size: 60px;
      font-weight: 600;
      color: #fff;
    }

    .tab-titles {
      display: flex;
      margin: 20px 0 40px;
    }

    .tab-links {
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
    }

    .tab-links::after {
      content: "";
      width: 0;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
    }

    .tab-links.active-link::after {
      width: 50%;
    }

    .tab-contents ul li {
      list-style: none;
      margin: 10px 0;
    }

    .tab-contents ul li span {
      color: #ff004f;
      font-size: 14px;
    }

    .tab-contents {
      display: none;
    }

    .tab-contents.active-tab {
      display: block;
    }

    @media only screen and (max-width: 600px) {
      .sub-title {
        font-size: 40px;
      }

      .about-col-1,
      .about-col-2 {
        flex-basis: 100%;
        margin: 0;
      }

      .about-col-1 {
        margin-bottom: 30px;
      }

      .about-col-2 {
        font-size: 12px;
      }

      .tab-links {
        font-size: 16px;
        margin-right: 20px;
      }

      .about-col-1 img {
        height: 350px;
        width: 95%;
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="about-container">
    <div class="about-row">
      <div class="about-col-1">
        <img src="https://picsum.photos/200/300" alt="user img">
      </div>
      <div class="about-col-2">
        <h1 class="sub-title">About Me</h1>
        <p>Passionate and highly motivated Full stack
          Developer seeking an opportunity to leverage
          my technical skills and creativity in
          developing innovative web applications.
          Eager to contribute to a dynamic team,
          learn new technologies, and enhance user
          experiences.</p>
        <div class="tab-titles">
          <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
          <p class="tab-links" onclick="opentab('projects')">Projects</p>
          <p class="tab-links" onclick="opentab('education')">Education</p>
        </div>
        <div class="tab-contents active-tab" id="skills">
          <ul>
            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
            <li><span>Web Development</span><br>Web app Development</li>
            <li><span>Front-end</span><br>HTML5, CSS3, Bootstrap, Javascript, React</li>
            <li><span>Back-end</span><br>Express.Js, Node.JS, Mono DB</li>
          </ul>
        </div>
        <div class="tab-contents" id="projects">
          <ul>
            <li><span>
                <h2>Work in Progress</h2>
              </span></li>
          </ul>
        </div>
        <div class="tab-contents" id="education">
          <ul>
            <li><span>2019 - 2023</span><br>B.E./B.Tec.(Computer Science)</li>
            <li><span>2018 - 2019</span><br>Intermediate (CBSE) | Patel Public School, Rajpura</li>
            <li><span>2016 - 2017</span><br>Matriculation (CBSE) | Patel Public School, Rajpura</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link")
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab")
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab")
    }
  </script>
</body>

</html>
