<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>icon with text</title>
  <style>
    .icon-with-text {
      background: #000000;
      color: #fff;
    }

    .icon-with-text {
      padding: 50px 0;
    }

    .container-icon {
      padding: 25px 40px;
    }

    .icon-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }

    .icon-content {
      padding: 40px;
      /* font-size: 2rem; */
      font-weight: 300;
      border-radius: 15px;
      background: #262626;
      transition: background 0.5s, transform 0.5s;
    }

    /* .icon-list div:hover {
      background: #ff004f;
      transform: translateY(-10px);
    } */
    /* =================== OR ================= */
    .icon-content:hover {
      background: #ff004f;
      transform: translateY(-10px);
    }

    .icon-content>svg {
      width: 120px;
      margin-bottom: 20px;
    }

    .icon-sub-heading {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .icon-content a {
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <section class="icon-with-text">
    <div class="container-icon">
      <h1 class="icon-heading">My Services</h1>
      <div class="icon-list">
        <div class="icon-content">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6 ">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
          </svg>
          <h2 class="icon-sub-heading">
            Web Design
          </h2>
          <p class="icon-para">
            User-Centric Design Prioritize user needs, clear navigation, and usability Responsive and Fast: Ensure
            mobile-friendly
            layout and optimize for speed.
          </p>
          <a href="#">Learn more</a>
        </div>

        <!-- =========-->
        <div class="icon-content">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 00-1.883 2.542l.857 6a2.25 2.25 0 002.227 1.932H19.05a2.25 2.25 0 002.227-1.932l.857-6a2.25 2.25 0 00-1.883-2.542m-16.5 0V6A2.25 2.25 0 016 3.75h3.879a1.5 1.5 0 011.06.44l2.122 2.12a1.5 1.5 0 001.06.44H18A2.25 2.25 0 0120.25 9v.776" />
          </svg>
          <h2 class="icon-sub-heading">
            Web Design
          </h2>
          <p class="icon-para">
            User-Centric Design Prioritize user needs, clear navigation, and usability Responsive and Fast: Ensure
            mobile-friendly
            layout and optimize for speed.
          </p>
          <a href="#">Learn more</a>
        </div>
        <!-- =========== -->
        <div class="icon-content">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
          </svg>
          <h2 class="icon-sub-heading">
            Web Design
          </h2>
          <p class="icon-para">
            User-Centric Design Prioritize user needs, clear navigation, and usability Responsive and Fast: Ensure
            mobile-friendly
            layout and optimize for speed.
          </p>
          <a href="#">Learn more</a>
        </div>

      </div>
    </div>
  </section>
</body>

</html>
